BG2FX FX-4CR,00,115200,7
#Break,A4,19200,20
Elecraft K3,00,38400,10
Elecraft K3S,00,38400,10
Elecraft KX2,00,38400,10
Elecraft KX3,00,38400,10
#Break,A4,19200,20
FlexRadio 6000 series,00,00,12
#Break,A4,19200,20
GUOHE Q900,00,19200,8
GUOHE PMR-171,00,19200,8
#Break,A4,19200,20
ICOM IC-703,68,19200,0
ICOM IC-705,A4,115200,0
ICOM IC-706MKIIG,58,19200,0
ICOM IC-706MKII,4E,19200,0
ICOM IC-707(725A),3E,19200,0
ICOM IC-718,5E,19200,0
ICOM IC-725,28,19200,0
ICOM IC-746PRO,66,19200,0
ICOM IC-756PRO3,6E,19200,0
ICOM IC-775,46,19200,0
ICOM IC-746,56,19200,22
ICOM IC-746PRO,66,19200,22
ICOM IC-756PRO,5C,19200,22
ICOM IC-756PRO2,64,19200,22
ICOM IC-756PRO3,6E,19200,22
ICOM IC-7000,70,19200,0
ICOM IC-7100,88,19200,0
ICOM IC-7200,76,19200,0
ICOM IC-7300,94,115200,0
ICOM IC-7400,66,19200,0
ICOM IC-7410,80,19200,0
ICOM IC-7600,7A,19200,0
ICOM IC-7610,98,115200,0
ICOM IC-7700,74,19200,0
ICOM IC-7800,6A,19200,0
ICOM IC-7850,8E,115200,0
ICOM IC-7851,8E,115200,0
ICOM IC-9100,7C,19200,0
ICOM IC-9700,A2,115200,0
ICOM IC-R8600,96,115200,0
ICOM IC-910H,60,19200,0
ICOM IC-78,62,19200,0
ICOM ID-52A,A6,115200,0
#Break,A4,19200,20
KENWOOD TK-90,00,9600,5
KENWOOD TS-480,00,9600,7
KENWOOD TS-570,00,4800,18
KENWOOD TS-590,00,9600,7
KENWOOD TS-2000,00,9600,14
#Break,A4,19200,20
LAB599 TX-500MP,00,9600,24
#Break,A4,19200,20
mcHF-QRP sdr,00,4800,1
#Break,A4,19200,20
OTHER KN990,00,38400,1
#Break,A4,19200,20
QRPLabs QDX,00,9600,7
QRPLabs QMX,00,9600,23
QRPLabs QMX+,00,9600,23
#Break,A4,19200,20
(tr)uSDX (audio over cat),00,115200,17
(tr)uSDX (TS-480),00,9600,7
#Break,A4,19200,20
UA3REO Wolf SDR(DIGU),00,4800,15
UA3REO Wolf SDR(USB),00,4800,16
#WB2CBA TDX,00,4800,0
WB2CBA TDX,00,4800,0
WB2CBA TinyDX,00,4800,0
#XIEGU(协谷) X6100(ft8cns),A4,19200,20
XIEGU X6100(U-DIG),A4,19200,13
XIEGU X6200(U-DIG),A4,19200,13
XIEGU G90S(U-DIG),70,19200,13
XIEGU G90S(USB),70,19200,9
XIEGU G106C(U-DIG),70,19200,13
XIEGU G106C(USB),70,19200,9
XIEGU X5105,70,19200,9
XIEGU X108,70,19200,9
#Break,A4,19200,20
YAESU FT-450(D),00,4800,4
YAESU FT-817,00,4800,1
YAESU FT-818,00,4800,1
YAESU FT-847,00,4800,21
YAESU FT-857,00,4800,1
YAESU FT-891(USB),00,4800,2
YAESU FT-891(DATA-USB),00,4800,19
YAESU FT-991(USB),00,4800,2
YAESU FT-991(DATA-USB),00,4800,19
YAESU FT-897(D),00,4800,1
YAESU FT-950,00,4800,3
YAESU FT-2000(D),00,4800,3
YAESU FT-DX10,00,38400,6
YAESU FT-DX101,00,38400,6
YAESU FT-DX Other series,00,4800,3
YAESU FTX1,00,4800,25